* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif; }

html {
  font-size: 16px; }

body {
  min-height: 200vh; }

.navigation {
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 40px 0;
  justify-content: space-between;
  background: transparent;
  transition: all 0.4s ease; }
  .navigation__content {
    width: 100%;
    margin: auto;
    padding: 0px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .navigation__content__logo_colored {
      opacity: -1; }
    .navigation__content__menu-list {
      display: inline-flex; }
      @media only screen and (max-width: 1022px) {
        .navigation__content__menu-list {
          position: fixed;
          top: 0;
          left: -100%;
          height: 100vh;
          width: 100%;
          max-width: 1022px;
          background: darkblue;
          display: block;
          padding: 25px 0;
          text-align: flex-start;
          transition: all 0.4s ease; } }
      .navigation__content__menu-list li {
        list-style: none; }
        @media only screen and (max-width: 1022px) {
          .navigation__content__menu-list li {
            margin-top: 35px;
            border-bottom: 1px solid #1d1e11; } }
        .navigation__content__menu-list li a {
          color: #f7f1f1;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          margin-left: 25px;
          transition: all 0.3s ease;
          padding: 5px; }
          @media only screen and (max-width: 1022px) {
            .navigation__content__menu-list li a {
              font-size: 20px; } }
        .navigation__content__menu-list li a:hover {
          color: #FF931E !important; }
  .navigation .icon {
    color: #e1e1eb;
    font-size: 20px;
    position: absolute;
    right: 30px;
    cursor: pointer;
    display: none; }
    @media only screen and (max-width: 1022px) {
      .navigation .icon {
        display: block; } }
  .navigation .icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 30px; }

.navigation.sticky {
  padding: 15px 0;
  background: #fafaf8;
  box-shadow: 0px 0px 5px 0px #00000075 !important; }
  .navigation.sticky .navigation__content__logo_white {
    opacity: -1;
    position: absolute; }
  .navigation.sticky .navigation__content__logo_colored {
    opacity: 1; }
  .navigation.sticky a {
    color: black; }

@media (max-width: 1022px) {
  .icon.hide {
    display: none; }
  .navigation .navigation__content__menu-list.active {
    left: 0%; } }

@media (max-width: 1022px) {
  .icon {
    display: block; }
  .icon.hide {
    display: none; }
  .navigation .navigation__content__menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 1022px;
    background: #2f2f97;
    display: block;
    padding: 25px 0;
    text-align: flex-start;
    transition: all 0.4s ease; }
  .navigation .navigation__content__menu-list.active {
    left: 0%; }
  .navigation .navigation__content__menu-list li {
    margin-top: 35px;
    border-bottom: 1px solid #575856; }
  .navigation .navigation__content__menu-list li a {
    font-size: 16px; } }

.banner {
  height: 100vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: right center;
  padding: 230px 120px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .banner {
      height: auto;
      padding: 100px 0;
      align-items: center;
      width: 100%;
      height: 10vh; } }
  @media only screen and (max-width: 991px) {
    .banner__container__bannerdesc {
      padding: 78px 0px; } }
  @media only screen and (max-width: 768px) {
    .banner__container__bannerdesc {
      padding: 40px 30px; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .banner__container__bannerdesc {
      max-width: 58%;
      padding: 40vw 10px; } }
  .banner__container h1 {
    color: white;
    font-weight: bold; }
    @media only screen and (max-width: 991px) {
      .banner__container h1 {
        font-size: 20px !important;
        letter-spacing: 2px; } }
    @media (min-width: 240px) and (max-width: 479px) {
      .banner__container h1 {
        font-size: 21px; } }
  .banner__container p {
    color: white;
    margin: 30px 0; }
    @media (min-width: 240px) and (max-width: 479px) {
      .banner__container p {
        padding: 0 0 30px;
        line-height: 1.7;
        font-size: 14px; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .banner__container {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat; } }
  .banner .overlay {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.2;
    height: 100%;
    width: 100%; }
  .banner .image {
    left: 0;
    top: 0;
    position: absolute;
    background-image: url(https://www.simbrella.com/site/assets/files/1040/cover.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -2; }
    @media only screen and (max-width: 768px) {
      .banner .image {
        background-position: 60% 50%; } }
  @media only screen and (max-width: 991px) {
    .banner {
      padding: 250px 0px;
      background-position: top center; } }
  .banner p {
    color: white;
    margin: 30px 0; }
    @media (min-width: 240px) and (max-width: 479px) {
      .banner p {
        padding: 0 0 30px;
        line-height: 1.7;
        font-size: 14px; } }
  .banner .btn {
    position: absolute;
    color: #f6f3f3;
    margin: 15px;
    padding-top: 150px;
    padding-right: 5px;
    display: flex;
    border: none;
    text-align: center; }
    .banner .btn span {
      padding-left: 10px;
      padding-top: 10px; }
    @media only screen and (max-width: 991px) {
      .banner .btn {
        display: none; } }

.whatwedo-container {
  padding: 50px 200px;
  width: 100%; }
  .whatwedo-container .buton a {
    display: inline-block;
    height: 56px;
    padding: 0 100px 0 24px;
    border: 3.2px solid #e1dfdf;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    line-height: 56px;
    color: #222;
    text-decoration: none;
    background: url(https://www.simbrella.com/site/templates/img/link_orange_icon.svg) no-repeat calc(100% - 24px) 50%; }
  .whatwedo-container .buton a:hover {
    border-color: #ff931e;
    transition: 0.6s;
    transform: translateX(8px); }
  .whatwedo-container h2 {
    color: #2c2c88;
    font-weight: bold; }
  @media only screen and (max-width: 960px) {
    .whatwedo-container {
      padding: 48px; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .whatwedo-container {
      padding: 0 0 16px;
      font-size: 27px;
      margin: 20px 10px; } }
  .whatwedo-container__what {
    font-weight: bold;
    display: flex;
    justify-content: space-between; }
    @media (min-width: 240px) and (max-width: 479px) {
      .whatwedo-container__what {
        display: block;
        padding: 0 0 30px; } }

.grid {
  padding-top: 50px;
  display: grid;
  width: 100%;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start; }
  @media only screen and (max-width: 960px) {
    .grid {
      grid-gap: 16px; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .grid {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(min-content, max-content);
      grid-gap: 15px 10px;
      width: 100%;
      padding: 0 20px; } }
  .grid__grid-item {
    max-height: 435px;
    background-color: #ffffff;
    border-radius: 6.4px;
    overflow: hidden;
    box-shadow: 0 48px 96px rgba(0, 0, 0, 0.1);
    border: 1px solid gainsboro;
    cursor: pointer;
    transition: 0.6s; }
    @media (min-width: 240px) and (max-width: 479px) {
      .grid__grid-item {
        height: auto;
        min-height: 90px;
        width: auto;
        position: static; } }
    .grid__grid-item a {
      text-decoration: none; }
      @media (min-width: 240px) and (max-width: 479px) {
        .grid__grid-item a {
          width: 100%;
          min-height: 90px;
          padding: 14px 0;
          clip-path: none !important;
          font-size: 12px; } }
  .grid__grid-item:hover {
    transform: scale(1.05); }
  .grid .grid-item__card__content {
    padding: 50px; }
    .grid .grid-item__card__content h3 {
      padding-bottom: 20px;
      color: black;
      font-size: 20px; }
    .grid .grid-item__card__content p {
      color: gray; }
  .grid .card-img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 20px 0px; }

.button-for-whatwedo {
  border-radius: 11px !important;
  border: 3px solid #cccccc;
  outline: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  text-decoration: none; }
  @media (min-width: 240px) and (max-width: 479px) {
    .button-for-whatwedo {
      padding: 0 20 20px; } }
  .button-for-whatwedo:hover {
    border-color: #ff931e;
    color: black; }
  .button-for-whatwedo:hover img {
    transform: translateX(5px);
    transition: 0.2s; }

.products {
  padding: 60px 0;
  background-color: #2d3192;
  background-repeat: no-repeat;
  background-position: 50%;
  background-image: url(https://www.simbrella.com/site/templates/img/products_bg.svg);
  background-size: cover; }
  @media only screen and (max-width: 991px) {
    .products {
      padding: 30px 0 20px; } }
  .products__wrapper__text {
    padding-bottom: 60px;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #fff;
    margin-left: 3em; }
    @media only screen and (max-width: 991px) {
      .products__wrapper__text {
        padding: 0 0 16px;
        font-size: 27px; } }
  .products__wrapper__rounds {
    width: 618px;
    height: 624px;
    margin: 0 auto;
    position: relative; }
    @media only screen and (max-width: 991px) {
      .products__wrapper__rounds {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        grid-gap: 20px 20px;
        width: 100%;
        height: auto; } }
    .products__wrapper__rounds__item {
      transition: 0.3s; }
      .products__wrapper__rounds__item--1 {
        width: 210px;
        height: 150px;
        position: absolute;
        left: calc(50% - 105px);
        top: 0px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--1 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--2 {
        width: 202px;
        height: 202px;
        position: absolute;
        left: 386px;
        top: 31px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--2 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--3 {
        width: 150px;
        height: 210px;
        position: absolute;
        left: 468px;
        top: 208px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--3 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--4 {
        width: 202px;
        height: 202px;
        position: absolute;
        left: 386px;
        top: 390px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--4 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--5 {
        width: 210px;
        height: 150px;
        position: absolute;
        left: 204px;
        top: 474px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--5 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--6 {
        width: 202px;
        height: 202px;
        position: absolute;
        left: 28px;
        top: 390px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--6 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--7 {
        width: 150px;
        height: 210px;
        position: absolute;
        left: 0;
        top: 208px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--7 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item--8 {
        width: 202px;
        height: 202px;
        position: absolute;
        left: 29px;
        top: 31px; }
        @media only screen and (max-width: 991px) {
          .products__wrapper__rounds__item--8 {
            height: auto;
            min-height: 90px;
            width: auto;
            position: static; } }
      .products__wrapper__rounds__item__svg {
        position: absolute;
        width: 0;
        height: 0; }
      .products__wrapper__rounds__item__link {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
        width: 100%;
        height: 100%;
        font-weight: bold;
        font-size: 18px;
        line-height: 1;
        text-align: center;
        color: #fff;
        text-decoration: none;
        background-color: #3595ee;
        object-fit: cover; }
        .products__wrapper__rounds__item__link--1 {
          clip-path: url(#clip_1); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--1 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
        .products__wrapper__rounds__item__link--2 {
          clip-path: url(#clip_2); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--2 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
          .products__wrapper__rounds__item__link--2__text {
            margin: 15px 15px 0 0; }
            @media only screen and (max-width: 991px) {
              .products__wrapper__rounds__item__link--2__text {
                margin: 0 !important; } }
        .products__wrapper__rounds__item__link--3 {
          clip-path: url(#clip_3); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--3 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
        .products__wrapper__rounds__item__link--4 {
          clip-path: url(#clip_4); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--4 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
          .products__wrapper__rounds__item__link--4__text {
            margin: 0 15px 15px 0px; }
            @media only screen and (max-width: 991px) {
              .products__wrapper__rounds__item__link--4__text {
                margin: 0 !important; } }
        .products__wrapper__rounds__item__link--5 {
          clip-path: url(#clip_5); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--5 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
        .products__wrapper__rounds__item__link--6 {
          clip-path: url(#clip_6); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--6 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
          .products__wrapper__rounds__item__link--6__text {
            margin: 0 0 15px 15px; }
            @media only screen and (max-width: 991px) {
              .products__wrapper__rounds__item__link--6__text {
                margin: 0 !important; } }
        .products__wrapper__rounds__item__link--7 {
          clip-path: url(#clip_7); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--7 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
        .products__wrapper__rounds__item__link--8 {
          clip-path: url(#clip_8); }
          @media only screen and (max-width: 991px) {
            .products__wrapper__rounds__item__link--8 {
              width: 100%;
              min-height: 90px;
              padding: 16px 0;
              clip-path: none !important; } }
          .products__wrapper__rounds__item__link--8__text {
            margin: 15px 0 0 15px; }
            @media only screen and (max-width: 991px) {
              .products__wrapper__rounds__item__link--8__text {
                margin: 0 !important; } }
        .products__wrapper__rounds__item__link__text {
          display: inline-block;
          padding: 0 15px; }
    .products__wrapper__rounds__p-box__content-of-product {
      width: 270px;
      height: auto;
      font-size: 13px;
      line-height: 1.54;
      text-align: center;
      letter-spacing: -0.02em;
      color: #fff;
      position: absolute;
      left: 28%;
      top: 40%;
      transition: 0.45s cubic-bezier(0.39, 0.575, 0.565, 1);
      transition-delay: 0s; }
      @media only screen and (max-width: 991px) {
        .products__wrapper__rounds__p-box__content-of-product {
          background-color: #fff;
          color: #2d3192;
          box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25); } }

.tech-powered {
  width: 100%;
  height: 600px;
  background-image: url("https://www.simbrella.com/site/assets/files/1049/solutions_bg-1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row; }
  @media (min-width: 240px) and (max-width: 479px) {
    .tech-powered {
      min-height: 1px;
      height: auto;
      padding: 0px 0;
      background-position: 50% 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-content: stretch;
      align-items: stretch;
      padding: 0; } }
  @media only screen and (max-width: 768px) {
    .tech-powered {
      background-image: url("https://www.simbrella.com/site/assets/files/1049/solutions_bg-1.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: white; } }
  .tech-powered__left {
    width: 50%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 240px) and (max-width: 479px) {
      .tech-powered__left {
        width: 100%;
        height: 350px; } }
    .tech-powered__left h2 {
      width: 520px;
      color: white;
      text-align: left;
      font-size: 54px;
      line-height: 1.29;
      letter-spacing: 0.01em;
      text-shadow: 2px 2px 6px black;
      font-weight: bold; }
      @media only screen and (max-width: 768px) {
        .tech-powered__left h2 {
          width: 70%; } }
      @media (min-width: 240px) and (max-width: 479px) {
        .tech-powered__left h2 {
          padding: 100px 20px 100px;
          width: 100%;
          font-size: 27px;
          line-height: 1.7;
          text-align: center; } }
  .tech-powered__right {
    width: 50%;
    height: 100%;
    background-color: rgba(45, 49, 146, 0.6);
    animation-name: slide;
    animation-iteration-count: 1;
    animation-duration: 1.3s; }

@keyframes slide {
  0% {
    height: 0%; }
  100% {
    height: 100%; } }
    @media only screen and (max-width: 768px) {
      .tech-powered__right {
        background-color: rgba(45, 49, 146, 0.6); } }
    @media (min-width: 240px) and (max-width: 479px) {
      .tech-powered__right {
        width: 100%;
        background: rgba(45, 49, 146, 0.6); } }
    .tech-powered__right ul {
      padding-top: 30px;
      padding-left: 100px;
      list-style-type: none;
      display: block;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 768px) {
        .tech-powered__right ul {
          list-style-type: none !important;
          width: 80% !important; } }
      .tech-powered__right ul li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        padding: 12px 0;
        text-align: left;
        margin-top: 20px; }
        @media only screen and (max-width: 768px) {
          .tech-powered__right ul li {
            border-bottom: 1px solid #504e78;
            font-weight: bold; } }
        @media (min-width: 240px) and (max-width: 479px) {
          .tech-powered__right ul li {
            padding: 0px 0px;
            width: 100%; } }
        .tech-powered__right ul li h3 {
          color: white;
          opacity: 1;
          padding: 0 0 0px;
          font-weight: bold;
          font-size: 21px;
          line-height: 1.12; }
          @media (min-width: 240px) and (max-width: 479px) {
            .tech-powered__right ul li h3 {
              font-size: 16px;
              font-weight: 500;
              text-align: center;
              line-height: 1.4; } }

.enhance {
  width: 100%;
  height: 500px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .enhance {
      padding: 30px 0;
      width: 100%; } }
  .enhance__wrapper {
    width: 1100px;
    position: relative;
    flex-wrap: wrap;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center; }
    @media (min-width: 240px) and (max-width: 479px) {
      .enhance__wrapper {
        width: 100%;
        position: relative;
        flex-wrap: wrap;
        display: flex;
        justify-content: center; } }
    .enhance__wrapper h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 36px;
      color: #2d3192;
      font-weight: bold;
      display: flex;
      width: 90%;
      left: 0px;
      margin-top: 40px;
      margin-right: 5px; }
      @media (min-width: 240px) and (max-width: 479px) {
        .enhance__wrapper h2 {
          padding: 0 0 10px;
          font-size: 24px;
          text-align: center; } }
    .enhance__wrapper__information {
      flex-wrap: wrap;
      margin: 0 auto;
      display: flex;
      justify-content: center; }
      @media (min-width: 240px) and (max-width: 479px) {
        .enhance__wrapper__information {
          flex-wrap: wrap;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          padding: 30px 0; } }
      .enhance__wrapper__information__numbers {
        width: 326px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center; }
        @media (min-width: 240px) and (max-width: 479px) {
          .enhance__wrapper__information__numbers {
            width: 240px;
            padding: 20px 0;
            border: none !important;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center; } }
        .enhance__wrapper__information__numbers p {
          color: #ff931e;
          font-size: 45px;
          padding: 5px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold; }
          @media (min-width: 240px) and (max-width: 479px) {
            .enhance__wrapper__information__numbers p {
              padding: 0 0 6px;
              font-size: 27px; } }
        .enhance__wrapper__information__numbers span {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          font-family: Arial, Helvetica, sans-serif; }
          @media (min-width: 240px) and (max-width: 479px) {
            .enhance__wrapper__information__numbers span {
              font-size: 12px;
              padding: 0 0 6px;
              display: block; } }

.index__clients.show_me {
  opacity: 1;
  transform: translate(0, 0); }

.index__clients {
  min-height: calc(100vh - 80px);
  padding: 35px 0 60px;
  background: #f6f8fe;
  opacity: 0;
  transform: translate(0, 60px); }
  .index__clients h2 {
    padding: 0 0 30px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2d3192; }
  .index__clients__clients__grid {
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .index__clients__clients__grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 10px; } }
    .index__clients__clients__grid figure {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 160px;
      margin: 0;
      border: 1px solid #d5dde4;
      background: #fff;
      position: relative;
      border-radius: 4px; }
      .index__clients__clients__grid figure img {
        max-height: 90px;
        max-width: calc(100% - 60px); }

.index__clients > div {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px; }

.clients_grid .link {
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.01em;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0; }
  .clients_grid .link span {
    display: flex;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    font-weight: bold;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border: 1px solid #d5dde4;
    color: #333;
    text-decoration: none;
    background: #fff;
    position: relative;
    border-radius: 4px; }

.countries-circle:hover, .countries-circle-orange:hover {
  cursor: pointer; }

.country-map-prm:hover {
  fill: darkblue !important;
  cursor: pointer; }

.country-map-scn:hover {
  fill: darkblue !important;
  cursor: pointer; }

.world-map .container .row .header-of-map h2 {
  color: darkblue;
  font-size: 36px !important;
  font-weight: bold; }

.world-map .container .row .explanation-of-circles {
  z-index: 1;
  border-radius: 4px;
  border-color: #e1e1e1 !important; }
  .world-map .container .row .explanation-of-circles .orange {
    margin: 0 0 16px;
    padding-left: 22px;
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #222;
    position: relative; }
    .world-map .container .row .explanation-of-circles .orange::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: calc(50% - 10px);
      background: darkblue;
      opacity: 0.3; }
    .world-map .container .row .explanation-of-circles .orange::after {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      position: absolute;
      left: 7px;
      top: calc(50% - 3px);
      background: #bc840c; }
  .world-map .container .row .explanation-of-circles .blue {
    margin: 0 0 16px;
    padding-left: 22px;
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #222;
    position: relative; }
    .world-map .container .row .explanation-of-circles .blue::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: calc(50% - 10px);
      opacity: 0.3;
      background-color: darkblue; }
    .world-map .container .row .explanation-of-circles .blue::after {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      position: absolute;
      left: 7px;
      top: calc(50% - 3px);
      background-color: darkblue; }
  .world-map .container .row .explanation-of-circles .mix-of-colors {
    padding: 0 0 0 30px;
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #222;
    position: relative; }
    .world-map .container .row .explanation-of-circles .mix-of-colors::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: calc(50% - 10px);
      opacity: 1;
      background: url("https://www.simbrella.com/site/templates/img/both_icon.svg") no-repeat 50%;
      background-size: 24px; }

.exteam {
  padding-left: 200px;
  margin: 75px 0;
  width: 100%; }
  .exteam__container {
    padding-left: 250px; }
  .exteam .prf {
    margin-top: 25px;
    width: 220px; }
    .exteam .prf__img-box {
      background-image: url(https://www.simbrella.com/site/templates/img/figure_green_bg.png);
      border-radius: 3px;
      display: block;
      position: relative;
      width: 200px; }
    .exteam .prf h3 {
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px; }
    .exteam .prf p {
      color: gray; }
  .exteam h1 {
    font-weight: bold;
    letter-spacing: 2px;
    color: #2c2c88; }
  @media only screen and (max-width: 1022px) {
    .exteam {
      display: none; } }

.exteam2 {
  width: 100%; }
  @media only screen and (max-width: 1022px) {
    .exteam2 {
      display: none; } }

.row {
  --bs-gutter-x: 0.0rem; }

.work-with-us {
  width: 100%;
  height: 870px;
  background-color: #f6f8fe; }
  @media (min-width: 240px) and (max-width: 479px) {
    .work-with-us {
      padding: 20px 0 0px; } }
  .work-with-us h1 {
    padding-top: 30px;
    font-weight: bold;
    color: #2d3192;
    text-transform: capitalize; }
    @media (min-width: 240px) and (max-width: 479px) {
      .work-with-us h1 {
        padding: 0 0 5px;
        font-size: 24px; } }
  .work-with-us .work-with-us__container {
    width: 75%;
    height: 400px; }
    .work-with-us .work-with-us__container__icon {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
      @media (min-width: 240px) and (max-width: 479px) {
        .work-with-us .work-with-us__container__icon {
          padding: 0 0 0px;
          display: flex; } }
      @media (min-width: 240px) and (max-width: 479px) {
        .work-with-us .work-with-us__container__icon .col-for-5-items {
          width: calc(33.333% - 10px);
          padding: 0 0 10px;
          text-align: center; } }
  @media (min-width: 240px) and (max-width: 479px) and (min-width: 240px) and (max-width: 479px) {
    .work-with-us .work-with-us__container__icon .col-for-5-items img {
      width: 47%; } }
      .work-with-us .work-with-us__container__icon p {
        font-weight: bold; }
        @media (min-width: 240px) and (max-width: 479px) {
          .work-with-us .work-with-us__container__icon p {
            font-size: 14px;
            padding: 0 0 5px; } }
    .work-with-us .work-with-us__container__image {
      width: 600px;
      height: 400px; }
      @media (min-width: 240px) and (max-width: 479px) {
        .work-with-us .work-with-us__container__image {
          max-width: 100%;
          height: 250px; } }
      .work-with-us .work-with-us__container__image .img {
        border-radius: 4px 4px 0 0; }
    .work-with-us .work-with-us__container__vacancies-part {
      background-color: #2d3192;
      color: white;
      padding: 30px 60px; }
      @media (min-width: 240px) and (max-width: 479px) {
        .work-with-us .work-with-us__container__vacancies-part {
          width: 100%;
          padding: 10px;
          margin: 0;
          border-radius: 0 0 4px 4px; } }
      .work-with-us .work-with-us__container__vacancies-part h3 {
        font-size: 35px;
        padding-bottom: 40px; }
        @media (min-width: 240px) and (max-width: 479px) {
          .work-with-us .work-with-us__container__vacancies-part h3 {
            padding: 0 0 10px;
            font-size: 21px; } }
      .work-with-us .work-with-us__container__vacancies-part p {
        padding-bottom: 20px; }
        @media (min-width: 240px) and (max-width: 479px) {
          .work-with-us .work-with-us__container__vacancies-part p {
            padding: 0 0 10px;
            font-size: 14px; } }
      .work-with-us .work-with-us__container__vacancies-part .button-for-vacancies {
        border-radius: 11px !important;
        border: 3px solid #cccccc;
        outline: none;
        color: white;
        font-size: 15px;
        font-weight: 600;
        padding: 12px;
        text-decoration: none; }
        @media (min-width: 240px) and (max-width: 479px) {
          .work-with-us .work-with-us__container__vacancies-part .button-for-vacancies {
            padding: 0 10 20px; } }
        .work-with-us .work-with-us__container__vacancies-part .button-for-vacancies:hover {
          border-color: #ff931e; }
        .work-with-us .work-with-us__container__vacancies-part .button-for-vacancies:hover img {
          transform: translateX(5px);
          transition: 0.2s; }
  .work-with-us .vac {
    display: flex;
    flex-direction: column; }

.latest_news {
  min-height: calc(100vh - 80px);
  padding: 35px 0 80px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .latest_news {
      padding: 30px 0 40px; } }

.latest_news.show_me > div {
  opacity: 1;
  transform: translate(0, 0); }

.latest_news > div {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  opacity: 0;
  transform: translate(0, 60px); }

.latest_news header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;
  padding: 0 0 40px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .latest_news header {
      padding: 0 0 20px; } }

.latest_news h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: #2D3192; }
  @media only screen and (max-width: 991px) {
    .latest_news h2 {
      font-size: 27px; } }

.latest_news .link a {
  display: inline-block;
  height: 56px;
  padding: 0 100px 0 24px;
  font-weight: 600;
  font-size: 15px;
  line-height: 56px;
  color: #222;
  text-decoration: none;
  background: url(../img/link_orange_icon.svg) no-repeat calc(100% - 24px) 50%;
  box-shadow: inset 0 0 0 3px #dfe4eb;
  border-radius: 12px;
  animation-duration: 0.15s;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear; }

a {
  color: #0e80e5; }

.news__collection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news__collection {
      display: block; } }

.news__collection article:first-child {
  margin: 0; }

.news__collection article {
  width: calc(33.333% - 20px);
  margin: 0 0 0 30px;
  position: relative; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news__collection article {
      width: 100%;
      padding: 0 0 30px;
      margin: 0; } }

.news__collection .image {
  margin: 0 0 24px;
  font-size: 0;
  border-radius: 6px;
  overflow: hidden;
  position: relative; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news__collection .image {
      margin: 0 0 15px; } }

.news__collection article:hover .image img {
  transform: scale(1.05); }

.news__collection .image img {
  display: block;
  width: 100%;
  transition: all 0.3s linear;
  transform: scale(1); }

.news__collection h3 {
  padding: 0 0 48px;
  font-weight: bolder;
  font-size: 20px;
  line-height: 1.75;
  color: #222; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news__collection h3 {
      padding: 0 0 20px;
      font-size: 18px; } }

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.news__collection time {
  font-size: 18px;
  line-height: 1.33;
  color: #5F6773; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news__collection time {
      font-size: 16px; } }

a.art {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1; }

a {
  color: #0e80e5; }

.button-for-vacancies {
  border-radius: 11px !important;
  border: 3px solid #cccccc;
  outline: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  text-decoration: none; }
  @media (min-width: 240px) and (max-width: 479px) {
    .button-for-vacancies {
      padding: 0 10 20px; } }
  .button-for-vacancies:hover {
    border-color: #ff931e;
    color: black; }
  .button-for-vacancies:hover img {
    transform: translateX(5px);
    transition: 0.2s; }

body {
  min-height: 180vh; }

.vacancies_header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: stretch;
  height: 300px;
  padding: 0 0 70px;
  background-color: #0C0D26;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-image: url(../images/vacancies_header_bg.svg);
  background-size: cover; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_header {
      height: auto !important;
      padding: 120px 0 30px !important; } }

.vacancies_header > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_header > div {
      display: block; } }

.vacancies_header h1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.29;
  letter-spacing: 0.01em;
  color: #fff; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_header h1 {
      padding: 0 0 20px;
      font-size: 24px; } }

header#header__skill {
  width: 100%;
  height: 110px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2; }
  header#header__skill > div {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    height: 110px;
    margin: 0 auto;
    padding: 0 20px;
    transition: all 0.3s; }
  header#header__skill .logo__skill a {
    display: inline-block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    animation-duration: 0.15s;
    transition: all 0.15s linear;
    width: 154px;
    height: 53px; }

.vacancies_skill {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 200px;
  padding: 0 0 70px;
  background-color: #0C0D26;
  background-repeat: no-repeat;
  background-position: 0 30%;
  background-image: url(https://www.simbrella.com/site/templates/img/vacancies_header_bg.svg);
  background-size: cover; }
  .vacancies_skill.skill {
    height: 330px;
    position: relative; }
  .vacancies_skill::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    position: absolute;
    left: 0;
    top: 0; }
  .vacancies_skill h1 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #fff; }
  .vacancies_skill > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }

header#header__skill.fix_me {
  height: 80px;
  background: #fff; }
  header#header__skill.fix_me .logo__skill a {
    background-image: url(https://www.simbrella.com/site/templates/img/logo_colored.svg);
    background-size: contain; }
  header#header__skill.fix_me > div {
    height: 80px; }

.news_list {
  min-height: 600px;
  padding: 60px 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news_list {
      min-height: 600px;
      padding: 60px 0 20px; } }

.news_list > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 50px 30px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .news_list > div {
      grid-template-columns: 1fr;
      grid-gap: 30px 20px; } }

.news_list article {
  position: relative; }

.news_list .image {
  padding: 0 0 24px; }

.news_list .image img {
  display: block;
  width: 100%;
  border-radius: 4px; }

.news_list h3 {
  min-height: 100px;
  padding: 0 0 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.64;
  color: #222; }

.news_list time {
  font-size: 18px;
  line-height: 1.33;
  color: #5F6773; }

a.full_link {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1; }

footer#footerr.compactt {
  min-height: 1px;
  padding: 34px 0 34px;
  background-image: none; }

footer#footerr {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
  padding: 35px 0 25px;
  min-height: calc(100vh - 80px);
  background-color: #000;
  background-image: url(../img/footer_bg.svg);
  background-repeat: no-repeat;
  background-position: 0 50%; }
  @media (min-width: 240px) and (max-width: 479px) {
    footer#footerr {
      min-height: 1px;
      padding: 20px 0 20px; } }

footer#footerr.compactt .footer_lastt {
  padding: 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    footer#footerr.compactt .footer_lastt {
      padding: 0 20px; } }

.footer_lastt {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch; }
  @media (min-width: 240px) and (max-width: 479px) {
    .footer_lastt {
      display: block;
      padding: 40px 20px 0;
      text-align: center; } }

.jiss {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: center; }
  @media (min-width: 240px) and (max-width: 479px) {
    .jiss {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

.jiss p {
  padding: 0 10px 0 0;
  font-size: 12px;
  line-height: 2.67;
  color: #fff; }

.jiss a {
  display: inline-block;
  padding: 0 0 0 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.67;
  color: #fff;
  text-decoration: none;
  position: relative; }

.jiss a::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/jis_logo.svg) no-repeat 0 0;
  position: absolute;
  left: 0;
  top: calc(50% - 10px); }

.copyrightt {
  width: calc(100% - 360px);
  font-size: 16px;
  line-height: 1.5;
  color: #999; }
  @media (min-width: 240px) and (max-width: 479px) {
    .copyrightt {
      width: 100%;
      padding: 10px 0 0;
      font-size: 14px; } }

.index header#header {
  background: none;
  position: fixed; }

header#header {
  width: 100%;
  height: 110px;
  position: relative;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  -moz-animation-duration: 0.3s;
  -moz-transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
  animation-duration: 0.3s;
  -o-transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1); }

header#header > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  height: 110px;
  margin: 0 auto;
  padding: 0 20px;
  -moz-animation-duration: 0.3s;
  -moz-transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
  animation-duration: 0.3s;
  -o-transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1); }

.index .logo a {
  background-image: url(../images/logo.svg); }

.logo a {
  display: inline-block;
  width: 154px;
  height: 53px;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  -moz-animation-duration: 0.15s;
  -moz-transition: all 0.15s linear;
  animation-duration: 0.15s;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear; }

a {
  color: #0e80e5; }

.current_news {
  padding: 0px 0 90px;
  background: #F6F8FE; }
  @media only screen and (max-width: 991px) {
    .current_news {
      padding: 0px 0 40px; } }

.current_news h1 {
  padding: 0px 0 30px;
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.29;
  letter-spacing: 0.01em;
  color: #2D3192;
  position: relative; }
  @media only screen and (max-width: 991px) {
    .current_news h1 {
      padding: 0 0 20px;
      font-size: 24px; } }

.current_news h1::before {
  content: "";
  display: block;
  width: 100%;
  height: 110px;
  margin: 0 0 20px;
  background-color: #0C0D26; }

.current_news h1 span {
  display: block;
  max-width: 820px;
  margin: 0 auto;
  padding: 0 20px; }

.current_news .text {
  max-width: 820px;
  margin: 0 auto;
  padding: 0 20px; }
  @media only screen and (max-width: 991px) {
    .current_news .text {
      font-size: 16px; } }

.current_news .main_image {
  padding: 0 0 60px; }
  @media only screen and (max-width: 991px) {
    .current_news .main_image {
      padding: 0 0 30px; } }

.current_news .main_image img {
  display: block;
  width: 100%;
  border-radius: 4px; }

.current_news .text p {
  padding: 0 0 40px;
  font-size: 18px;
  line-height: 1.56;
  color: #222; }
  @media only screen and (max-width: 991px) {
    .current_news .text p {
      padding: 0 0 25px;
      font-size: 16px; } }

.contact-footer {
  background-image: url(https://www.simbrella.com/site/templates/img/footer_bg.svg);
  background-color: black;
  background-repeat: no-repeat; }
  @media (min-width: 240px) and (max-width: 479px) {
    .contact-footer {
      min-height: 1px;
      padding: 20px 0 20px; } }
  .contact-footer__first {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 35px 0 25px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .contact-footer__first {
        display: block; } }
    .contact-footer__first h2 {
      margin-top: 15px;
      font-weight: bold;
      font-size: 36px;
      line-height: 1.29;
      letter-spacing: 0.01em;
      color: #fff; }
      @media (min-width: 240px) and (max-width: 479px) {
        .contact-footer__first h2 {
          padding: 10px  10px;
          font-size: 24px; } }
    .contact-footer__first__header {
      width: 100%; }
      @media (min-width: 240px) and (max-width: 479px) {
        .contact-footer__first__header {
          width: 100 .contact-footer__first__header; } }
      .contact-footer__first__header nav {
        display: flex;
        justify-content: space-between;
        padding: 0 0 50px 0; }
        @media (min-width: 240px) and (max-width: 479px) {
          .contact-footer__first__header nav {
            display: block;
            padding: 0 0 30px; } }
        .contact-footer__first__header nav a {
          text-decoration: none; }
          @media (min-width: 240px) and (max-width: 479px) {
            .contact-footer__first__header nav a {
              font-size: 16px; } }
          .contact-footer__first__header nav a:hover {
            color: #ff931e;
            transition: 0.3s; }
      .contact-footer__first__header .branchess {
        margin-top: 10px;
        height: 60%;
        width: 200px; }
        .contact-footer__first__header .branchess__icon {
          padding: 0 0 0 50px;
          transition: 0.2s; }
        .contact-footer__first__header .branchess:hover .branchess__branches-icon {
          transform: translateX(5px); }
        .contact-footer__first__header .branchess a {
          box-shadow: inset 0 0 0 3px #ffffff;
          border-radius: 15px;
          height: 100%;
          padding: 5px 0;
          border-radius: 11px !important; }
          @media (min-width: 240px) and (max-width: 479px) {
            .contact-footer__first__header .branchess a {
              margin: 0 0;
              text-align: center;
              align-items: center;
              justify-content: center;
              width: 200px; } }
          .contact-footer__first__header .branchess a:hover {
            box-shadow: inset 0 0 0 3px #ff931e; }
          .contact-footer__first__header .branchess a p {
            color: white; }
            @media (min-width: 240px) and (max-width: 479px) {
              .contact-footer__first__header .branchess a p {
                text-align: center;
                justify-content: center;
                align-items: center;
                margin: 12px 0; } }
      .contact-footer__first__header a {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 36px;
        padding: 0 30px 0 30px;
        font-weight: 600px;
        text-decoration: none;
        font-size: 19px;
        cursor: pointer; }
      .contact-footer__first__header .baku_tab {
        border-right: 1px solid #999999;
        border-left: 1px solid #999999; }
      .contact-footer__first__header__icon {
        padding: 0 0 0 50px;
        transition: 0.2s; }
      .contact-footer__first__header:hover .read-more-icon {
        transform: translateX(5px); }
      .contact-footer__first__header nav ul {
        display: flex;
        flex-wrap: wrap; }
        @media (min-width: 240px) and (max-width: 479px) {
          .contact-footer__first__header nav ul {
            padding: 10px 0px; } }
      @media (min-width: 240px) and (max-width: 479px) {
        .contact-footer__first__header nav {
          display: block;
          padding: 0 0 15px;
          align-items: center;
          justify-content: center; } }
      .contact-footer__first__header li {
        list-style: none;
        padding: 0 0 0 40px; }
        .contact-footer__first__header li a {
          color: white; }
          @media (min-width: 240px) and (max-width: 479px) {
            .contact-footer__first__header li a {
              font-size: 16px;
              padding: 5px 5px; } }
        .contact-footer__first__header li:first-child a {
          color: #ff931e; }
        @media (min-width: 240px) and (max-width: 479px) {
          .contact-footer__first__header li {
            padding: 0 0 0 5px; } }
      .contact-footer__first__header:last-child a {
        color: gray; }
      .contact-footer__first__header:last-child:hover {
        color: #ff931e; }
      .contact-footer__first__header .contact-footer__first__body {
        display: flex;
        justify-content: start;
        align-items: flex-start; }
        .contact-footer__first__header .contact-footer__first__body ul li {
          color: white; }
          @media (min-width: 240px) and (max-width: 479px) {
            .contact-footer__first__header .contact-footer__first__body ul li {
              padding: 0 0 10px; } }
          .contact-footer__first__header .contact-footer__first__body ul li span {
            font-size: 20px;
            color: #999999; }
            @media (min-width: 240px) and (max-width: 479px) {
              .contact-footer__first__header .contact-footer__first__body ul li span {
                padding: 0 0 4px;
                font-size: 14px; } }
          .contact-footer__first__header .contact-footer__first__body ul li .contact-footer__first__paragraph {
            padding: 30px 0 0 0;
            font-size: 20px; }
            @media (min-width: 240px) and (max-width: 479px) {
              .contact-footer__first__header .contact-footer__first__body ul li .contact-footer__first__paragraph {
                font-size: 16px; } }
          .contact-footer__first__header .contact-footer__first__body ul li .contact-footer__second__paragraph {
            padding: 22px 0 0 0; }
        .contact-footer__first__header .contact-footer__first__body a {
          text-decoration: none;
          padding: 0 0 10px 0; }
  .contact-footer .footer-endd {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    padding: 0 0 40px 0; }
    @media (min-width: 240px) and (max-width: 479px) {
      .contact-footer .footer-endd {
        display: block;
        padding: 40px 20px 0;
        text-align: center; } }
    .contact-footer .footer-endd .footer-endd_site-by {
      display: flex; }
      @media (min-width: 240px) and (max-width: 479px) {
        .contact-footer .footer-endd .footer-endd_site-by {
          align-items: center;
          justify-content: center;
          display: flex;
          width: 100%; } }
      .contact-footer .footer-endd .footer-endd_site-by p {
        color: white;
        padding: 5px 0 0 0; }
      .contact-footer .footer-endd .footer-endd_site-by a {
        text-decoration: none;
        color: white;
        padding: 0 0 0 18px; }
        .contact-footer .footer-endd .footer-endd_site-by a:hover {
          text-decoration: underline; }
    .contact-footer .footer-endd .copyright {
      padding: 6px 0 0 70px; }
      @media (min-width: 240px) and (max-width: 479px) {
        .contact-footer .footer-endd .copyright {
          width: 100%;
          padding: 10px 0 0;
          font-size: 14px; } }
      .contact-footer .footer-endd .copyright span {
        color: #999999;
        font-size: 17px; }
    .contact-footer .footer-endd .footer-endd {
      display: flex;
      justify-content: start;
      align-items: center;
      color: wheat;
      margin-top: 50px;
      padding: 25px; }
      @media (min-width: 240px) and (max-width: 479px) {
        .contact-footer .footer-endd .footer-endd {
          display: block;
          padding: 30px 20px 0;
          text-align: center; } }
      .contact-footer .footer-endd .footer-endd_site-by {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding-left: 10px;
        width: 33.33%;
        font-size: 15px; }
        @media (min-width: 240px) and (max-width: 479px) {
          .contact-footer .footer-endd .footer-endd_site-by {
            width: 100%;
            padding: 0px 0px;
            flex-wrap: wrap;
            justify-content: center; } }
        .contact-footer .footer-endd .footer-endd_site-by a {
          color: wheat;
          display: flex;
          justify-content: start;
          align-items: center;
          font-size: 12px;
          text-decoration: none; }
          @media (min-width: 240px) and (max-width: 479px) {
            .contact-footer .footer-endd .footer-endd_site-by a {
              padding: 0 7px; } }
        .contact-footer .footer-endd .footer-endd_site-by a:hover {
          text-decoration: underline; }
        .contact-footer .footer-endd .footer-endd_site-by img {
          padding-left: 10px;
          padding-right: 10px;
          text-align: center; }
          @media (min-width: 240px) and (max-width: 479px) {
            .contact-footer .footer-endd .footer-endd_site-by img {
              padding: 0 4; } }
      .contact-footer .footer-endd .footer-endd_copyright {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        width: 50%; }
        @media (min-width: 240px) and (max-width: 479px) {
          .contact-footer .footer-endd .footer-endd_copyright {
            width: 100%;
            padding: 10px 0 0;
            font-size: 14px; } }
  .contact-footer .button-for-branches {
    border-radius: 11px !important;
    border: 3px solid #cccccc;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: space-evenly;
    padding: 25px;
    text-decoration: none; }
    @media (min-width: 240px) and (max-width: 479px) {
      .contact-footer .button-for-branches {
        padding: 0 20 20px; } }
    .contact-footer .button-for-branches:hover {
      border-color: #ff931e;
      color: white; }
    .contact-footer .button-for-branches:hover img {
      transform: translateX(5px);
      transition: 0.2s; }

header#header__skill {
  width: 100%;
  height: 110px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2; }
  header#header__skill > div {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    height: 110px;
    margin: 0 auto;
    padding: 0 20px;
    transition: all 0.3s; }
    @media (min-width: 240px) and (max-width: 479px) {
      header#header__skill > div {
        display: block; } }
  header#header__skill .logo__skill a {
    display: inline-block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    animation-duration: 0.15s;
    transition: all 0.15s linear;
    width: 154px;
    height: 53px; }

.vacancies_skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 200px;
  padding: 0 0 70px;
  background-color: #0C0D26;
  background-repeat: no-repeat;
  background-position: 0 30%;
  background-image: url(../images/vacancies_header_bg.svg);
  background-size: cover; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_skills {
      height: auto !important;
      padding: 120px 0 30px !important; } }
  .vacancies_skills.skill {
    height: 330px;
    position: relative; }
  .vacancies_skills::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    position: absolute;
    left: 0;
    top: 0; }
  .vacancies_skills h1 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #fff; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_skills h1 {
        padding: 0 0 20px;
        font-size: 24px; } }
  .vacancies_skills > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_skills > div {
        display: block; } }

header#header__skill.fix_me {
  height: 80px;
  background: #fff; }
  header#header__skill.fix_me .logo__skill a {
    background-image: url(../images/logo_colored.svg);
    background-size: contain; }
  header#header__skill.fix_me > div {
    height: 80px; }

.skills__requirements {
  padding: 60px 0 90px;
  background: #F6F8FE; }
  @media (min-width: 240px) and (max-width: 479px) {
    .skills__requirements {
      padding: 30px 0 20px; } }
  .skills__requirements > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
  .skills__requirements article {
    padding: 0 0 30px;
    margin: 0 0 60px;
    border-bottom: 1px solid #E7E7E7; }
  .skills__requirements h3 {
    width: 100%;
    padding: 0 0 18px;
    font-size: 32px;
    line-height: 1.33;
    font-weight: bold;
    letter-spacing: 0.01em;
    color: #222; }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements h3 {
        font-size: 21px; } }
  .skills__requirements .text {
    width: 100%; }
  .skills__requirements ul {
    list-style: none; }
  .skills__requirements li {
    margin: 0 0 24px;
    padding: 0 0 0 21px;
    font-size: 18px;
    line-height: 1.56;
    color: black;
    position: relative; }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements li {
        margin: 0 0 18px;
        font-size: 16px; } }
  .skills__requirements li::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: #FF931E;
    position: absolute;
    left: 0;
    top: 8px;
    border-radius: 50%; }

.skills__requirements__container {
  padding: 120px 0;
  background: #2D3192; }
  @media (min-width: 240px) and (max-width: 479px) {
    .skills__requirements__container {
      padding: 40px 0; } }
  .skills__requirements__container > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
  .skills__requirements__container h2 {
    padding: 0 0 80px;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #fff; }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__container h2 {
        padding: 0 0 20px;
        font-size: 21px; } }

.skills__requirements__form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
  @media (min-width: 240px) and (max-width: 479px) {
    .skills__requirements__form {
      display: block;
      padding: 0 0 40px; } }
  .skills__requirements__form_l_side {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(55% - 15px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__form_l_side {
        display: block;
        width: 100%;
        padding: 0 0 20px; } }
  .skills__requirements__form_input {
    width: calc(33.333% - 15px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__form_input {
        width: 100%;
        padding: 0 0 20px; } }
    .skills__requirements__form_input input {
      display: block;
      width: 100%;
      height: 64px;
      padding: 0 20px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background: none;
      font-size: 16px;
      font-weight: 300;
      font-family: 'fooont';
      color: #fff;
      border-radius: 12px; }
  .skills__requirements__form_r_side {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;
    width: calc(45% - 15px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__form_r_side {
        display: block;
        width: 100%; } }
    .skills__requirements__form_r_side .file_upload {
      width: calc(50% - 15px); }
      @media (min-width: 240px) and (max-width: 479px) {
        .skills__requirements__form_r_side .file_upload {
          width: 100%;
          margin: 0 0 20px; } }
      .skills__requirements__form_r_side .file_upload label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 64px;
        text-align: center;
        border: 1px dashed rgba(255, 255, 255, 0.5);
        border-radius: 12px;
        cursor: pointer; }
      .skills__requirements__form_r_side .file_upload input {
        display: none; }
      .skills__requirements__form_r_side .file_upload span {
        display: inline-block;
        padding: 0 10px 0 27px;
        font-weight: 500;
        font-size: 16px;
        line-height: 2;
        color: #fff;
        white-space: nowrap;
        max-width: 70%;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        background: url(https://www.simbrella.com/site/templates/img/file_white_icon.svg) no-repeat 0 50%; }
  .skills__requirements__form .submit {
    width: calc(50% - 15px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__form .submit {
        width: 100%; } }
    .skills__requirements__form .submit button {
      display: block;
      width: 100%;
      height: 64px;
      padding: 0 80px 0 24px;
      border: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 64px;
      text-align: left;
      letter-spacing: -0.04em;
      color: #eee;
      text-decoration: none;
      background: url(https://www.simbrella.com/site/templates/img/link_orange_icon.svg) no-repeat calc(100% - 24px) 50%;
      box-shadow: inset 0 0 0 3px #dfe4eb;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
      cursor: pointer; }
    .skills__requirements__form .submit button:hover {
      border: 2px solid orange;
      box-shadow: inset 0 0 0 1px orange;
      border-radius: 12px; }
      .skills__requirements__form .submit button:hover background {
        transform: translateX(10px);
        transition: 0.5s; }

.skills__requirements__icon {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  align-items: flex-start;
  padding: 85px 0 0; }
  @media (min-width: 240px) and (max-width: 479px) {
    .skills__requirements__icon {
      padding: 40px 0 0; } }
  .skills__requirements__icon article {
    width: calc(33.333% - 30px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__icon article {
        width: calc(33.333% - 15px);
        padding: 0 0 20px;
        text-align: center; } }
  .skills__requirements__icon .icon {
    height: 96px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__icon .icon img {
        width: 48px; } }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__icon .icon {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        -webkit-box-align: center;
        align-items: center; } }
  .skills__requirements__icon h3 {
    padding: 0 0 16px;
    font-weight: bold;
    font-size: 25px;
    line-height: 1.6;
    letter-spacing: 0.01em;
    color: #fff; }
    @media (min-width: 240px) and (max-width: 479px) {
      .skills__requirements__icon h3 {
        padding: 0 0 8px;
        font-size: 14px; } }

footer#footer__skills__requirements {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: stretch;
  padding: 35px 0 25px;
  min-height: calc(100vh - 80px);
  background-color: #000;
  background-image: url(../img/footer_bg.svg);
  background-repeat: no-repeat;
  background-position: 0 50%; }
  @media (min-width: 240px) and (max-width: 479px) {
    footer#footer__skills__requirements {
      min-height: 1px;
      padding: 34px 0 34px;
      background-image: none; } }
  footer#footer__skills__requirements.compact__skills__requirements {
    min-height: 1px;
    padding: 34px 0 34px;
    background-image: none; }
    footer#footer__skills__requirements.compact__skills__requirements .footer_last__skills__requirements {
      padding: 0 20px; }
      @media (min-width: 240px) and (max-width: 479px) {
        footer#footer__skills__requirements.compact__skills__requirements .footer_last__skills__requirements {
          display: block;
          padding: 40px 20px 0;
          text-align: center; } }

.footer_last__skills__requirements {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px 0;
  display: flex;
  justify-content: space-between; }

.jis__skills__requirements {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  @media (min-width: 240px) and (max-width: 479px) {
    .jis__skills__requirements {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }
  .jis__skills__requirements p {
    padding: 0 10px 0 0;
    font-size: 12px;
    line-height: 2.67;
    color: #fff; }
  .jis__skills__requirements a {
    display: inline-block;
    padding: 0 0 0 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.67;
    color: #fff;
    text-decoration: none;
    position: relative; }
  .jis__skills__requirements a::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(https://www.simbrella.com/site/templates/img/jis_logo.svg) no-repeat 0 0;
    position: absolute;
    left: 0;
    top: calc(50% - 10px); }

.copyright__skills__requirements {
  width: calc(100% - 360px);
  font-size: 16px;
  line-height: 1.5;
  color: #999; }
  @media (min-width: 240px) and (max-width: 479px) {
    .copyright__skills__requirements {
      width: 100%;
      padding: 10px 0 0;
      font-size: 14px; } }

.container__header {
  height: 300px;
  background-color: #0c0d26;
  background-image: url(../images/vacancies_header_bg.svg);
  background-size: cover;
  position: relative; }
  @media (min-width: 240px) and (max-width: 479px) {
    .container__header {
      height: auto !important;
      padding: 100px 0 30px !important; } }
  .container__header h1 {
    padding-top: 15%;
    padding-left: 60px;
    color: white; }
    @media (min-width: 240px) and (max-width: 479px) {
      .container__header h1 {
        padding: 30px 30px 20px;
        font-size: 24px; } }
  .container__header__logo {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    justify-items: center;
    align-items: center; }
    .container__header__logo__nav {
      width: 144px;
      height: 50px;
      background-repeat: no-repeat;
      margin: 10px 0 0 60px; }
      .container__header__logo__nav__color {
        opacity: -1; }

.fixed-nav {
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 2;
  transition: 0.5s; }
  .fixed-nav .container__header__logo__nav__white {
    opacity: -1;
    position: absolute; }
  .fixed-nav .container__header__logo__nav__color {
    opacity: 1;
    position: absolute; }

.branches {
  padding: 100px 0;
  background: #f6f8fe; }
  .branches > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .branches {
      padding: 20px 0 40px; } }
  .branches__grid {
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .branches__grid {
        grid-template-columns: 1fr;
        grid-gap: 20px; } }
    .branches__grid article {
      min-height: 410px;
      padding: 40px 40px 40px;
      border: 1px solid #e6e6e6;
      background: #fff;
      background-repeat: no-repeat;
      background-position: calc(100% - 40px) calc(100% - 40px);
      border-radius: 4px; }
      @media (min-width: 240px) and (max-width: 479px) {
        .branches__grid article {
          min-height: 1px;
          padding: 20px 20px 100px; } }
    .branches__grid h2 {
      padding: 0 0 32px;
      font-weight: bold;
      font-size: 32px;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #ff931e; }
      @media (min-width: 240px) and (max-width: 479px) {
        .branches__grid h2 {
          font-size: 27px; } }
    .branches__grid dt {
      padding: 0 0 8px;
      font-size: 14px;
      line-height: 1.71;
      color: #99a3b2; }
    .branches__grid dd {
      min-height: 72px;
      padding: 0 0 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: #000; }
    .branches__grid a {
      color: #000;
      text-decoration: none; }

.footer-end {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  color: white;
  background-color: black; }
  @media (min-width: 240px) and (max-width: 479px) {
    .footer-end {
      display: block;
      padding: 40px 20px 0;
      text-align: center; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .footer-end {
      min-height: 1px;
      padding: 20px 0 20px; } }
  .footer-end_site-by {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 33%;
    font-size: 15px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .footer-end_site-by {
        justify-content: center;
        width: 100%; } }
    .footer-end_site-by a {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none; }
    .footer-end_site-by a:hover {
      text-decoration: underline; }
    .footer-end_site-by img {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center; }
  .footer-end_copyright {
    display: flex;
    justify-content: start;
    align-items: center;
    color: #999;
    width: 50%; }
    @media (min-width: 240px) and (max-width: 479px) {
      .footer-end_copyright {
        width: 100%;
        padding: 10px 0 0;
        font-size: 14px; } }

.container__header__all_v_navbar {
  padding-left: 70px;
  padding-top: 15px;
  position: fixed;
  top: 1;
  width: 100%;
  height: 100px;
  z-index: 1; }

.fixed-nav {
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 2;
  transition: 0.5s;
  box-shadow: 1px 1px #d1cbcb; }
  .fixed-nav .container__header___all_v_navbar__nav-logo-color {
    opacity: 1;
    position: absolute; }

.container__header__all_v_navbar__nav-logo {
  width: 144px;
  height: 50px;
  background-repeat: no-repeat;
  margin: 10px 0 0 60px; }

.color {
  opacity: -1; }

.vacancies {
  height: 100vh;
  padding: 160px 0 60px;
  background: #fff;
  position: relative; }
  .vacancies__cv {
    width: calc(45% - 40px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies__cv {
        width: 100%; } }
    .vacancies__cv__text p {
      padding: 0 0 20px; }
  .vacancies h1 {
    padding: 0 0 32px;
    font-size: 32px;
    line-height: 1.29;
    font-weight: bold;
    letter-spacing: 0.01em;
    color: #222; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies h1 {
        padding: 0;
        font-size: 24px; } }
  .vacancies > div {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
  .vacancies.jobs {
    padding: 120px 0 40px;
    min-height: 1px;
    height: 500px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies.jobs {
        height: 580px; } }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies.jobs > div {
        display: block; } }
    .vacancies.jobs .image {
      width: auto; }
      @media (min-width: 240px) and (max-width: 479px) {
        .vacancies.jobs .image {
          display: none; } }
      .vacancies.jobs .image img {
        width: 460px; }
  .vacancies.image {
    width: 55%; }
    .vacancies.image img {
      max-width: 100%;
      width: 100%; }
  .vacancies p {
    padding: 0 0 20px;
    font-size: 18px;
    line-height: 1.56;
    color: #5f6773; }
  .vacancies a {
    color: #0e80e5; }

.vacanciees_frame {
  padding: 100px 0;
  background: #f6f8fe; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacanciees_frame {
      padding: 20px 0; } }
  .vacanciees_frame > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px;
    grid-auto-rows: 1fr;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    height: 720px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacanciees_frame > div {
        grid-gap: 20px 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; } }
  .vacanciees_frame article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    padding: 40px 20px;
    background: #fff;
    border: 1px solid #ff931e;
    border-radius: 4px;
    position: relative;
    cursor: pointer; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacanciees_frame article {
        padding: 20px 20px; } }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacanciees_frame article h3 {
        font-size: 17px; } }
  .vacanciees_frame article:hover {
    background: #ff931e;
    color: white; }
  .vacanciees_framep {
    display: none;
    font-size: 18px;
    line-height: 1.56;
    color: #5f6773; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacanciees_framep {
        font-size: 14px; } }
  .vacanciees_framea.transition {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }

footer#footer_a {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: stretch;
  padding: 35px 0 25px;
  min-height: calc(100vh - 80px);
  background-color: #000;
  background-image: url(../img/footer_bg.svg);
  background-repeat: no-repeat;
  background-position: 0 50%; }
  footer#footer_a.compact__all_v {
    min-height: 1px;
    padding: 34px 0 34px;
    background-image: none; }
    footer#footer_a.compact__all_v .footer_last__all_v {
      padding: 0 20px; }
      @media (min-width: 240px) and (max-width: 479px) {
        footer#footer_a.compact__all_v .footer_last__all_v {
          display: block;
          padding: 40px 20px 0;
          text-align: center; } }

.footer_last__all_v {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch; }

.jis__all_v {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: center; }
  @media (min-width: 240px) and (max-width: 479px) {
    .jis__all_v {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }
  .jis__all_v p {
    padding: 0 10px 0 0;
    font-size: 12px;
    line-height: 2.67;
    color: #fff; }
  .jis__all_v a {
    display: inline-block;
    padding: 0 0 0 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.67;
    color: #fff;
    text-decoration: none;
    position: relative; }
  .jis__all_v a::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(https://www.simbrella.com/site/templates/img/jis_logo.svg) no-repeat 0 0;
    position: absolute;
    left: 0;
    top: calc(50% - 10px); }

.copyright__all_v {
  width: calc(100% - 360px);
  font-size: 16px;
  line-height: 1.5;
  color: #999; }
  @media (min-width: 240px) and (max-width: 479px) {
    .copyright__all_v {
      width: 100%;
      padding: 10px 0 0;
      font-size: 14px; } }

.whatwedo-container {
  padding: 50px 200px;
  width: 100%; }
  .whatwedo-container .buton a {
    display: inline-block;
    height: 56px;
    padding: 0 100px 0 24px;
    border: 3.2px solid #e1dfdf;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    line-height: 56px;
    color: #222;
    text-decoration: none;
    background: url(https://www.simbrella.com/site/templates/img/link_orange_icon.svg) no-repeat calc(100% - 24px) 50%; }
  .whatwedo-container .buton a:hover {
    border-color: #ff931e;
    transition: 0.6s;
    transform: translateX(8px); }
  .whatwedo-container h2 {
    color: #2c2c88;
    font-weight: bold; }
  @media only screen and (max-width: 960px) {
    .whatwedo-container {
      padding: 48px; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .whatwedo-container {
      padding: 0 0 16px;
      font-size: 27px;
      margin: 20px 10px; } }
  .whatwedo-container__what {
    font-weight: bold;
    display: flex;
    justify-content: space-between; }
    @media (min-width: 240px) and (max-width: 479px) {
      .whatwedo-container__what {
        display: block;
        padding: 0 0 30px; } }

.grid {
  padding-top: 50px;
  display: grid;
  width: 100%;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start; }
  @media only screen and (max-width: 960px) {
    .grid {
      grid-gap: 16px; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .grid {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(min-content, max-content);
      grid-gap: 15px 10px;
      width: 100%;
      padding: 0 20px; } }
  .grid__grid-item {
    max-height: 435px;
    background-color: #ffffff;
    border-radius: 6.4px;
    overflow: hidden;
    box-shadow: 0 48px 96px rgba(0, 0, 0, 0.1);
    border: 1px solid gainsboro;
    cursor: pointer;
    transition: 0.6s; }
    @media (min-width: 240px) and (max-width: 479px) {
      .grid__grid-item {
        height: auto;
        min-height: 90px;
        width: auto;
        position: static; } }
    .grid__grid-item a {
      text-decoration: none; }
      @media (min-width: 240px) and (max-width: 479px) {
        .grid__grid-item a {
          width: 100%;
          min-height: 90px;
          padding: 14px 0;
          clip-path: none !important;
          font-size: 12px; } }
  .grid__grid-item:hover {
    transform: scale(1.05); }
  .grid .grid-item__card__content {
    padding: 50px; }
    .grid .grid-item__card__content h3 {
      padding-bottom: 20px;
      color: black;
      font-size: 20px; }
    .grid .grid-item__card__content p {
      color: gray; }
  .grid .card-img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 20px 0px; }

.button-for-whatwedo {
  border-radius: 11px !important;
  border: 3px solid #cccccc;
  outline: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  text-decoration: none; }
  @media (min-width: 240px) and (max-width: 479px) {
    .button-for-whatwedo {
      padding: 0 20 20px; } }
  .button-for-whatwedo:hover {
    border-color: #ff931e;
    color: black; }
  .button-for-whatwedo:hover img {
    transform: translateX(5px);
    transition: 0.2s; }

header#header__what_we_do {
  width: 100%;
  height: 110px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2; }
  header#header__what_we_do > div {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    height: 110px;
    margin: 0 auto;
    padding: 0 20px;
    transition: all 0.3s; }
  header#header__what_we_do .logo__we_do a {
    display: inline-block;
    background-image: url(https://www.simbrella.com/site/templates/img/logo.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    animation-duration: 0.15s;
    transition: all 0.15s linear;
    width: 154px;
    height: 53px; }

.vacancies_header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 300px;
  padding: 0 0 70px;
  background-color: #0C0D26;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-image: url(https://www.simbrella.com/site/templates/img/we_do_bg.jpg?v=2);
  background-size: cover; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_header {
      height: auto !important;
      padding: 120px 0 30px !important; } }
  .vacancies_header.we_do {
    height: 480px;
    position: relative; }
  .vacancies_header::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    position: absolute;
    left: 0;
    top: 0; }
  .vacancies_header h1 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: white; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_header h1 {
        padding: 0 0 20px;
        font-size: 24px; } }
  .vacancies_header > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_header > div {
        display: block; } }

header#header__what_we_do.fix_me {
  height: 80px;
  background: #fff; }
  header#header__what_we_do.fix_me .logo__we_do a {
    background-image: url(https://www.simbrella.com/site/templates/img/logo_colored.svg);
    background-size: contain; }
  header#header__what_we_do.fix_me > div {
    height: 80px; }

.what_block article {
  padding: 100px 0;
  background: #F6F8FF; }
  @media (min-width: 240px) and (max-width: 479px) {
    .what_block article {
      padding: 40px 0; } }
  .what_block article > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .what_block article > div {
        display: block; } }

.what_block .image_side {
  width: 430px;
  padding: 40px 24px 60px;
  border: 1px solid #fff;
  background: white;
  border-radius: 4px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .what_block .image_side {
      width: 100%; } }

.what_block .image {
  width: 100%;
  position: relative;
  height: 230px;
  text-align: center; }

.what_block h3 {
  padding: 0 0 16px;
  font-size: 24px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.01em;
  color: #222; }

.what_block p {
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: #5F6773; }

.what_block .r_side {
  width: calc(100% - 600px); }
  @media (min-width: 240px) and (max-width: 479px) {
    .what_block .r_side {
      width: 100%;
      padding: 30px 0 0; } }

.what_block .text {
  font-size: 20px;
  line-height: 1.4;
  color: #222; }
  @media (min-width: 240px) and (max-width: 479px) {
    .what_block .text {
      font-size: 16px; } }
  .what_block .text li {
    padding: 0 0 0 21px;
    margin: 0 0 32px;
    position: relative; }
    @media (min-width: 240px) and (max-width: 479px) {
      .what_block .text li {
        margin: 0 0 18px; } }
  .what_block .text li::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: #FF931E;
    position: absolute;
    left: 0;
    top: calc(50% - 4px);
    border-radius: 50%; }

.what_block ul {
  list-style: none; }

.what_block .single_image {
  max-height: 480px;
  min-height: 270px;
  height: 30vw;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  .what_block .single_image::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); }

footer#footer__what_we_do {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: stretch;
  padding: 35px 0 25px;
  min-height: calc(100vh - 80px);
  background-color: #000;
  background-image: url(https://www.simbrella.com/site/assets/files/1177/we_icon_3.svg);
  background-repeat: no-repeat;
  background-position: 0 50%; }
  footer#footer__what_we_do.compact__what_we_do {
    min-height: 1px;
    padding: 34px 0 34px;
    background-image: none; }
    footer#footer__what_we_do.compact__what_we_do .footer_last__what_we_do {
      padding: 0 20px; }

.footer_last__what_we_do {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch; }
  @media (min-width: 240px) and (max-width: 479px) {
    .footer_last__what_we_do {
      display: block;
      padding: 40px 20px 0;
      text-align: center; } }

.jis__what_we_do {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: center; }
  @media (min-width: 240px) and (max-width: 479px) {
    .jis__what_we_do {
      justify-content: center; } }
  .jis__what_we_do p {
    padding: 0 10px 0 0;
    font-size: 12px;
    line-height: 2.67;
    color: #fff; }
  .jis__what_we_do a {
    display: inline-block;
    padding: 0 0 0 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.67;
    color: #fff;
    text-decoration: none;
    position: relative; }
  .jis__what_we_do a::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(https://www.simbrella.com/site/templates/img/jis_logo.svg) no-repeat 0 0;
    position: absolute;
    left: 0;
    top: calc(50% - 10px); }

.copyright__what_we_do {
  width: calc(100% - 360px);
  font-size: 16px;
  line-height: 1.5;
  color: #999; }
  @media (min-width: 240px) and (max-width: 479px) {
    .copyright__what_we_do {
      width: 100%;
      padding: 10px 0 0;
      font-size: 14px; } }

.container__header__inv {
  height: 55vh;
  background-image: url(https://www.simbrella.com/site/templates/img/vacancy_bg.jpg);
  background-size: cover;
  position: relative; }
  @media (min-width: 240px) and (max-width: 479px) {
    .container__header__inv {
      height: auto !important;
      padding: 120px 0 30px !important; } }
  .container__header__inv h1 {
    padding-left: 200px;
    font-weight: bold; }
    @media (min-width: 240px) and (max-width: 479px) {
      .container__header__inv h1 {
        padding: 0 0 20px;
        font-size: 24px; } }
  .container__header__inv__navbar {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    justify-items: center;
    align-items: center; }

.container__header__inv_p {
  padding-top: 15%;
  padding-left: 50px;
  color: white; }

.fixed-nav {
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 2;
  transition: 0.5s; }
  .fixed-nav .container__header__inv__navbar__nav-logo-white {
    opacity: -1;
    position: absolute; }
  .fixed-nav .container__header__inv__navbar__nav-logo-color1 {
    opacity: 1;
    position: absolute; }

.container__header__inv__navbar__nav-logo {
  width: 144px;
  height: 50px;
  background-repeat: no-repeat;
  margin: 10px 0 0 60px; }
  .container__header__inv__navbar__nav-logo-color1 {
    opacity: -1; }

.story_wrapper {
  padding: 90px 0;
  background-color: #F6F8FE;
  overflow: hidden; }
  @media (min-width: 240px) and (max-width: 479px) {
    .story_wrapper {
      padding: 30px 0; } }
  .story_wrapper_inner {
    min-height: 626px; }
    @media (min-width: 240px) and (max-width: 479px) {
      .story_wrapper_inner {
        min-height: 1px; } }
  .story_wrapper_text {
    font-size: 18px;
    line-height: 1.56;
    color: #222; }
    .story_wrapper_text p {
      padding: 0 0 24px; }
  .story_wrapper h2 {
    padding: 0 0 24px;
    font-weight: bold;
    font-size: 56px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192; }
    @media (min-width: 240px) and (max-width: 479px) {
      .story_wrapper h2 {
        padding: 0 0 16px;
        font-size: 27px; } }
  .story_wrapper_year {
    width: 100%;
    height: 700px;
    text-align: center;
    position: relative; }
    @media (min-width: 240px) and (max-width: 479px) {
      .story_wrapper_year {
        height: 80vw; } }
    .story_wrapper_year::before {
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(50% - 100px);
      bottom: 36px;
      border: none;
      border-right: 2px solid #2D3192;
      border-bottom: 2px solid #2D3192;
      border-radius: 0 0 100% 0; }
    .story_wrapper_year em {
      display: inline-block;
      width: 424px;
      height: 424px;
      border: 2px solid #2D3192;
      position: absolute;
      left: calc(50% - 212px);
      top: calc(50% - 212px);
      border-radius: 50%; }
      @media (min-width: 240px) and (max-width: 479px) {
        .story_wrapper_year em {
          width: 60vw;
          height: 60vw;
          left: calc(50% - 30vw);
          top: calc(50% - 30vw); } }
      .story_wrapper_year em::before {
        content: "";
        display: block;
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        background-color: #fff;
        position: absolute;
        left: 25px;
        top: 25px;
        border-radius: 50%; }
    .story_wrapper_year strong {
      display: inline-block;
      width: 424px;
      height: 424px;
      border: 2px solid #2D3192;
      position: absolute;
      left: calc(100% + 60px);
      top: calc(50% - 212px);
      border-radius: 50%; }
    .story_wrapper_year span {
      font-weight: bold;
      font-size: 210px;
      line-height: 700px;
      text-align: center;
      letter-spacing: 0.01em;
      color: #FF931E;
      position: relative; }
      @media (min-width: 240px) and (max-width: 479px) {
        .story_wrapper_year span {
          line-height: 80vw;
          font-size: 30vw; } }
  .story_wrapper article {
    width: calc(50% - 15px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .story_wrapper article {
        width: 100%; } }

.story_wrapper > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .story_wrapper > div {
      display: block; } }

.story_wrapper article:first-child .story_wrapper_year::before {
  left: calc(50% - 0px);
  top: 36px;
  transform: rotate(180deg); }

.story_wrapper article:first-child .story_wrapper_year strong {
  left: auto;
  right: calc(100% + 60px); }

.story_wrapper article:first-child .story_wrapper_year::after {
  content: "";
  display: block;
  width: calc(100% - 170px);
  height: 2px;
  background-color: #2D3192;
  position: absolute;
  left: calc(50% + 100px);
  top: 36px; }

.vacancies_last {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 90px 0;
  background-color: #F6F8FE;
  overflow: hidden; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_last {
      padding: 30px 0; } }
  .vacancies_last h2 {
    padding: 0 0 40px;
    font-weight: 600;
    font-size: 48px;
    line-height: 1.33;
    letter-spacing: 0.01em;
    color: #222; }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_last h2 {
        padding: 0 0 16px;
        font-size: 27px; } }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_last h2 p {
        padding: 0 0 16px; } }
  .vacancies_last .inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(50% - 15px); }
    @media (min-width: 240px) and (max-width: 479px) {
      .vacancies_last .inner {
        width: 100%;
        padding: 0 0 24px; } }
  .vacancies_last .text {
    font-size: 18px;
    line-height: 1.56;
    color: #222; }
    .vacancies_last .text li {
      margin: 0 0 24px;
      padding: 0 0 0 21px;
      position: relative; }
      @media (min-width: 240px) and (max-width: 479px) {
        .vacancies_last .text li {
          margin: 0 0 16px; } }

.vacancies_last > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .vacancies_last > div {
      display: block; } }

ol, ul {
  list-style: none; }

.vacancies_last .text li::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #FF931E;
  position: absolute;
  left: 0;
  top: 10px;
  border-radius: 50%; }

.r_sidee {
  display: flex;
  border: 2px solid #0d0080;
  width: calc(50% - 15px);
  box-shadow: 0 2px 0 0 #2d3192;
  border-radius: 16px; }
  @media (min-width: 240px) and (max-width: 479px) {
    .r_sidee {
      width: 100%; } }
  @media (min-width: 240px) and (max-width: 479px) {
    .r_sidee form {
      padding: 24px; } }
  .r_sidee form h3 {
    padding: 40px 20px 30px 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.56;
    color: #222; }
    @media (min-width: 240px) and (max-width: 479px) {
      .r_sidee form h3 {
        padding: 0 0 16px;
        font-size: 16px; } }

.form_inp {
  height: 56px;
  border-radius: 12px;
  padding: 0 20px;
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid #DDDEE1;
  font-size: 16px;
  color: #000; }
  @media (min-width: 240px) and (max-width: 479px) {
    .form_inp {
      margin: 0 0 24px; } }
  .form_inp.company {
    width: 93.5%; }
    @media (min-width: 240px) and (max-width: 479px) {
      .form_inp.company {
        width: 100%;
        margin: 0 0 24px; } }

.form_inp:focus {
  outline: none;
  border: 1px solid #341f91; }

.textarea {
  width: 93.5%;
  height: 140px;
  padding: 16px 20px;
  border: 1px solid #DDDEE1;
  font-size: 16px;
  color: #000;
  margin-top: 40px;
  margin-left: 20px;
  border-radius: 12px;
  resize: none; }

.textarea:focus {
  outline: none;
  border: 1px solid #341f91; }

.err_input {
  height: 56px;
  border: 1px solid #f00;
  border-radius: 12px; }

.btnn {
  width: calc(50% - 15px);
  height: 64px;
  padding: 0 48px 0 24px;
  margin-top: 40px;
  margin-right: 20px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 64px;
  color: #fff;
  text-align: left;
  margin-left: 50%;
  background-color: #FF931E;
  background-repeat: no-repeat;
  background-position: calc(100% - 24px) 50%;
  background-image: url(https://www.simbrella.com/site/templates/img/link_white_arrow.svg);
  border-radius: 12px;
  cursor: pointer; }

footer#footer__investors {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: stretch;
  padding: 35px 0 25px;
  min-height: calc(100vh - 80px);
  background-color: #000;
  background-image: url(../img/footer_bg.svg);
  background-repeat: no-repeat;
  background-position: 0 50%; }
  footer#footer__investors.compact__inv {
    min-height: 1px;
    padding: 34px 0 34px;
    background-image: none; }
    footer#footer__investors.compact__inv .footer_last__inv {
      padding: 0 20px; }

.footer_last__inv {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch; }
  @media (min-width: 240px) and (max-width: 479px) {
    .footer_last__inv {
      display: block;
      padding: 40px 20px 0;
      text-align: center; } }

.jis__inv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: center; }
  @media (min-width: 240px) and (max-width: 479px) {
    .jis__inv {
      -ms-flex-pack: center;
      justify-content: center; } }
  .jis__inv p {
    padding: 0 10px 0 0;
    font-size: 12px;
    line-height: 2.67;
    color: #fff; }
  .jis__inv a {
    display: inline-block;
    padding: 0 0 0 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.67;
    color: #fff;
    text-decoration: none;
    position: relative; }
  .jis__inv a::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(https://www.simbrella.com/site/templates/img/jis_logo.svg) no-repeat 0 0;
    position: absolute;
    left: 0;
    top: calc(50% - 10px); }

.copyright__inv {
  width: calc(100% - 360px);
  font-size: 16px;
  line-height: 1.5;
  color: #999; }
  @media (min-width: 240px) and (max-width: 479px) {
    .copyright__inv {
      width: 100%;
      padding: 10px 0 0;
      font-size: 14px; } }
